module.exports = {
    // URL of the JSON file containing the content to search. If there's a query
    // string, end the URL with `&`. If there's not, end it with `?`. This is
    // because a timestamp is appended to the URL as a cache buster.
    contentURL: "",
    // Base URL of the deployment (should be the same as the route in wrangler.toml).
    // No trailing '/'. This should be the URL of your search page.
    baseURL: "https://mysite/search",
    // Keys which should be removed from the above JSON when returning
    // search results (for example, remove the content so only the title
    // and summary are returned).
    keysToRemove: [
        "content"
    ],
    // A string which should be sent in an "Authentication" header
    // when requesting the search index to be rebuilt.
    authKey:    "Secure_Password",
    // Options for Fuse search: https://fusejs.io/api/options.html
    fuseOptions: {
          keys: [
            {
                name: "title",
                weight: 1.2
            },
            {
                name: "content",
                weight: 1
            },
          ],
          findAllMatches: true
        }
}